# liliblog-backend

./: .gitignore  LICENSE  README.md  github-oauth-test.html  pom.xml  接口文档.html
src/: BlogInit.sql
src/main/java/cn/lilicould/liliblog/: LiliblogApplication.java
src/main/java/cn/lilicould/liliblog/common/cache/: RedisHelper.java
src/main/java/cn/lilicould/liliblog/common/constant/: LoginStrategyConstant.java  OrderConstant.java  RedisPrefixConstant.java  StatusConstant.java
src/main/java/cn/lilicould/liliblog/common/context/: BaseContext.java
src/main/java/cn/lilicould/liliblog/common/enums/: CodeEnum.java  RoleType.java  TargetType.java
src/main/java/cn/lilicould/liliblog/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/lilicould/liliblog/common/result/: Result.java
src/main/java/cn/lilicould/liliblog/common/util/: IpUtil.java  JwtUtil.java  MarkdownUtil.java  OssUtil.java
src/main/java/cn/lilicould/liliblog/config/: JacksonConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/lilicould/liliblog/config/handler/: BaseMetaObjectHandler.java
src/main/java/cn/lilicould/liliblog/config/mybatis/: BaseMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/cn/lilicould/liliblog/config/properties/: HttpOnlyCookiesProperties.java  IpTrustProperties.java  JwtProperties.java  OssProperties.java
src/main/java/cn/lilicould/liliblog/config/security/: CustomOAuth2UserService.java  OAuth2SecurityUser.java  SecurityConfig.java  SecurityUser.java
src/main/java/cn/lilicould/liliblog/constant/: StatusConstant.java
src/main/java/cn/lilicould/liliblog/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FileController.java  OAuth2Controller.java  TagController.java  UserController.java
src/main/java/cn/lilicould/liliblog/domain/security/: OAuth2SecurityUser.java  SecurityUser.java
src/main/java/cn/lilicould/liliblog/entity/: Article.java  ArticleTag.java  Category.java  ChatMessage.java  Comment.java  LikeRecord.java  SecurityUser.java  Tag.java  User.java
src/main/java/cn/lilicould/liliblog/entity/base/: CreateOnlyEntity.java  FullBaseEntity.java
src/main/java/cn/lilicould/liliblog/enums/: RoleType.java
src/main/java/cn/lilicould/liliblog/filter/: JwtAuthFilter.java  WebLogFilter.java
src/main/java/cn/lilicould/liliblog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ChatMessageMapper.java  CommentMapper.java  LikeRecordMapper.java  TagMapper.java  UserMapper.java
src/main/java/cn/lilicould/liliblog/pojo/entity/: Article.java  ArticleTag.java  Category.java  ChatMessage.java  Comment.java  LikeRecord.java  SecurityUser.java  Tag.java  User.java
src/main/java/cn/lilicould/liliblog/service/: ArticleService.java  ArticleTagService.java  AuthService.java  CategoryService.java  ChatMessageService.java  CommentService.java  LikeRecordService.java  TagService.java  UserService.java
src/main/java/cn/lilicould/liliblog/service/impl/: ArticleServiceImpl.java  (+10 more)
src/main/java/cn/lilicould/liliblog/strategy/: LoginStrategy.java  LoginStrategyFactory.java
src/main/java/cn/lilicould/liliblog/task/: CleanTask.java
src/main/java/cn/lilicould/liliblog/util/: JwtUtil.java
src/main/java/com/lilicould/blog/: LiliBlogApplication.java
src/main/java/com/lilicould/blog/annotation/: Log.java
src/main/java/com/lilicould/blog/aop/: ServiceLogAspect.java
src/main/java/com/lilicould/blog/config/: DataSourceConfig.java  JwtConfig.java  MyBatisConfig.java  RedisConfig.java  RootConfig.java  TransactionConfig.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/lilicould/blog/controller/: ArticleController.java  AuthController.java  CategoryController.java  ChatMessageController.java  CommentController.java  FileUploadController.java  PublicController.java  TagController.java
src/main/java/com/lilicould/blog/dao/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ChatMessageMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/lilicould/blog/dto/: ArticleCreateDTO.java  ArticleUpdateDTO.java  CategoryCreateDTO.java  CategoryUpdateDTO.java  ChatMessageDTO.java  CommentCreateDTO.java  CommentUpdateDTO.java  LoginDTO.java  PasswordChangeDTO.java  RegisterDTO.java  TagCreateDTO.java  TagUpdateDTO.java  UserUpdateDTO.java
src/main/java/com/lilicould/blog/entity/: Article.java  Category.java  ChatMessage.java  Comment.java  LikeRecord.java  MailBean.java  Tag.java  User.java
src/main/java/com/lilicould/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lilicould/blog/interceptor/: ControllerLogInterceptor.java  JwtAuthenticationInterceptor.java
src/main/java/com/lilicould/blog/service/: ArticleService.java  AuthService.java  CategoryService.java  ChatMessageService.java  FileUploadService.java  TagService.java
src/main/java/com/lilicould/blog/socket/: ChatWebSocketEndpoint.java
src/main/java/com/lilicould/blog/util/: BaseContextUtil.java  JwtUtil.java  MailUtil.java  MarkdownUtil.java  PasswordUtil.java  RedisUtil.java  RequestUtil.java
src/main/java/com/lilicould/blog/vo/: LoginVO.java  ResultVO.java  UserVO.java
src/main/resources/: BlogInit.sql  application-demo.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  init.sql  logback-spring.xml  logback.xml
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  ChatMessageMapper.xml  CommentMapper.xml  LikeRecordMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/MapperTest/: ArticleMapperTest.java  TagTest.java  UserMapperTest.java
src/test/java/cn/lilicould/liliblog/: LiliblogApplicationTests.java
src/test/java/cn/lilicould/liliblog/util/: JwtUtilTest.java
src/test/java/util/: MarkdownTest.java
uploads/: 2ec030a1-225f-42ed-a614-2c6c99a7fc17.ppt  4c858c37-304f-4001-a8a1-a2be14eccad9.md  c7611966-88c5-4959-941b-33a5cf86d1e9.docx
(+39 files in other folders)
